# application name
spring.application.name=02_TestNG

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot02
spring.datasource.username=goodee
spring.datasource.password=goodee

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true